<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src=/src/animation-mixer.js></script>
</head>

<body>
    <script type="text/javascript">
        AFRAME.registerComponent('drag-rotate-component', {
            schema: { speed: { default: 1 } },
            init: function () {
                this.ifMouseDown = false;
                this.x_cord = 0;
                this.y_cord = 0;
                document.addEventListener('pointerdown', this.OnDocumentTouchDown.bind(this));
                document.addEventListener('pointerup', this.OnDocumentTouchUp.bind(this));
                document.addEventListener('pointermove', this.OnDocumentTouchMove.bind(this));
            },
            OnDocumentTouchDown: function (event) {
                this.ifMouseDown = true;
                this.x_cord = event.clientX;
                this.y_cord = event.clientY;
            },
            OnDocumentTouchUp: function () {
                this.ifMouseDown = false;
            },
            OnDocumentTouchMove: function (event) {
                if (this.ifMouseDown) {
                    var temp_x = event.clientX - this.x_cord;
                    var temp_y = event.clientY - this.y_cord;
                    if (Math.abs(temp_y) < Math.abs(temp_x)) {
                        this.el.object3D.rotateY(temp_x * this.data.speed / 1000);
                    }
                    else {
                        this.el.object3D.rotateX(temp_y * this.data.speed / 1000);
                    }
                    this.x_cord = event.clientX;
                    this.y_cord = event.clientY;
                }
            }
        });

        function screenShoot()
        {
            var canvas = document.querySelector('a-scene').components.screenshot.getCanvas('perspective');
            var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");

            window.location.href = image;
        }
    </script>
    <button style="position: absolute; z-index: 1;" onclick="screenShoot()">Screen Shoot</button>
    <a-scene embedded arjs>
        <a-gltf-model position="0 0 -5" src="/models/dog.glb" animation-mixer="clip: Action.004" drag-rotate-component="speed:3"></a-gltf-model>
        <a-camera look-controls="enabled:false">
            <a-cursor></a-cursor>
        </a-camera>
    </a-scene>
</body>

</html>